{
  "name": "identitykit",
  "version": "0.0.2",
  "description": "Portable, signed, resolvable agent identity plus the cross-walk onto DID, FIDO, AP2, and EUDI. v0.",
  "type": "module",
  "license": "MIT",
  "author": "Major Labs",
  "homepage": "https://majorlabs.co",
  "keywords": [
    "ai-agents",
    "identity",
    "did",
    "did-key",
    "did-web",
    "verifiable-credentials",
    "ap2",
    "ed25519"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "node --test test/*.test.ts",
    "test:build": "npm run build && node --test test/*.test.ts",
    "prepublishOnly": "npm run clean && npm run build",
    "demo": "node demo.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "fast-check": "^4.8.0",
    "typescript": "^5.7"
  },
  "dependencies": {
    "canonicalize": "^3.0.0"
  }
}
